<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Call to action</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      main {
        width: 1000px;
        margin: 10% auto;
        padding: 5%;
        border: 1px solid black;
      }

      #content {
        border: 1px solid black;
        width: 100%;
        padding: 0% 7%;
      }

      h1 {
        font-size: 70px;
        line-height: 70px;
        font-weight: 200;
        color: rgba(0, 0, 0, 0.6);
      }

      hr {
        border: 2px solid black;
        height: 1px;
        width: 100px;
        margin: 0px;
      }

      #description {
        font-size: 35px;
        font-weight: 200;
        line-height: 45px;
        color: rgba(0, 0, 0, 0.5);
      }

      #button {
        width: 100%;
        height: 70px;
        text-align: center;
        padding-top: 15px;
        font-size: 35px;
        background-color:  #4184e1;
        color: #fff;
        font-weight: 200;
        border-radius: 100px;
      }
    </style>
  <body>
  </head>
    <main>
      <div id="content">
        <h1>Build your first chatbot in 10 minutes</h1>
        <hr/>
        <p id="description">
          Have a bot answering questions from customers on your website within
          10 minutes of signing up for ChatBot
        </p>
        <div id="button"> TRY NOW &rarr;</div>
      </div>
    </main>
  </body>
</html>
